{
  "name": "tanabana-erp",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://localhost:44314/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"{app,demo,layout,types}/**/*.{js,ts,tsx,d.ts}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "chart.js": "4.2.1",
    "next": "13.4.8",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "10.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "prettier": "^2.8.8",
    "sass": "^1.63.4"
  }
}
