@import "/styles//tanabana/erpvariables.scss";

.layout-wrapper {
	.layout-topbar {
		//position: fixed;
		//height: 5rem;
		height: 4.0rem;
		//z-index: 997;
		left: 0;
		top: 0;
		width: 100%;
		padding: 0 0.5rem;
		background-color: $topbarBackgroundColor;
		//transition: left 0.2s;
		//display: flex;
		//align-items: center;
		//box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.02), 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.08);
		.layout-menu-button {
			margin-left: 0.5rem;
		}

		.layout-topbar-logo {
			&:focus {
				box-shadow: none !important;
			}
			img {
				height: 2.5rem;
				margin-right: 0.5rem;
				width: 13.0	rem;
				filter: invert(1);
			}
		}

		.layout-topbar-button {
			color: $topbarTextColor;
	
			&:hover {
				color: var(--text-color);
				background-color: var(--surface-hover);
			}
	
			&:focus {
				//@include focused();
			}
	
			i {
				font-size: 1.25rem;
			}
	
			span {
				font-size: 1rem;
				display: none;
			}
		}
	}
	.layout-sidebar {
		//position: fixed;
		width: 280px;
		height: calc(100vh - 4.25rem);
		//z-index: 999;
		//overflow-y: auto;
		//-webkit-user-select: none;
		//-moz-user-select: none;
		//user-select: none;
		top: 4.0rem;
		left: 0.10rem;
		//transition: transform 0.2s, left 0.2s;
		//background-color: var(--surface-overlay);
		border-radius: 1px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		padding: 0.5rem 0.5rem;
		//box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.02), 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.08);

		.layout-menu {			
			.layout-root-menuitem {
	
				.layout-menuitem-text {
					color: #333 !important;
					font-weight: normal;
					font-size: 13px;
					padding: 2px;
				}
				.layout-menuitem-icon {
					color: #333 !important;
					font-weight: normal;
					font-size: 14px;
				}
				.active-item {
				 	//font-size: 13px;
					font-weight: bold;
					color: #333 !important;
					//border:1px solid gray;	
				}
			}
		}
	}

	.layout-main-container {
		display: flex;
		flex-direction: column;
		padding: 4.0rem 0.0rem 0.0rem 0.0rem;

		.layout-main {
			flex: 1 1 auto;
		}
	}
}

.card {
    border-radius: 5px;
}
//#3b82f6, #4b5563
.p-breadcrumb {
	//background-color: $breadcrumbBackgroundColor;
	padding:$breadcrumbPadding;
	border-radius: $breadBorderRadius;
	border-bottom: 3px solid $breadBorderColor;
	//border-radius: 0px;
	.p-breadcrumb-list {
		.p-menuitem-separator {
			.p-icon {
				font-size: $breadcrumbFontSize;
				width: 12px;
				height: 12px;
				//color: $breadcrumbTextColor;
			}
		}
		.p-menuitem {
			a {
				font-size: $breadcrumbFontSize;
				//color: $breadcrumbTextColor;
			}
			.p-menuitem-link {
				.p-menuitem-text {
					font-size: $breadcrumbFontSize;
					//color: $breadcrumbTextColor;
				}
			}
		}
	}
}

.p-panel {
	//margin: 10px 15px;
	font-family: $erpFontFamily;
	border: 1px solid silver;
	border-radius: $panelBorderRadius;
	box-sizing: border-box;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.02), 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.08);

	.p-panel-header {
		padding: 5px 10px;
		padding-right: 0px;
		font-size: 15px;
		height: 45px;
		//background-color: ;
		border-top: $panelHeaderBorderWidth $panelHeaderBorderStyle $panelHeaderBorderColor;
		color: $panelHeaderTextColor;
		font-family: $erpFontFamily;
		button {
			padding: 3px !important;
			font-size: 12px;
			font-family: $erpFontFamily;
			box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #b0b9c6, 0 1px 2px 0 black !important;
		}
		.p-panel-header-button {
			color: $panelHeaderTextColor;
			font-family: $erpFontFamily;
			.p-panel-header-button-icon {
				//font-family: $erpFontFamily;
				font-size: 13px;
				padding-left: 5px;
				padding-right: 5px;
			}
			.p-panel-header-button-text {
				font-family: $erpFontFamily;
				font-size: 13px;
			}
		}
	}
	.p-panel-content {
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
}

.p-datatable {
	border: 1px solid silver;
	border-radius: $panelBorderRadius;
	box-sizing: border-box;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.02), 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.08);
	.p-datatable-wrapper {
		.p-datatable-table {
			.p-datatable-thead {
				//background-color: $tableColumnHeaderBackgroundColor;
				//color: $tableColumnHeaderTextColor;
				tr {
					//background-color: $tableColumnHeaderBackgroundColor;
					//color: $tableColumnHeaderTextColor;
					th {
						background-color: $tableColumnHeaderBackgroundColor;
						color: $tableColumnHeaderTextColor;
						padding: 8px 5px;
						font-size: 13px;

						.p-icon {
							color: $tableColumnHeaderTextColor;
						}
					}
				}
			}
			.p-datatable-tbody {
				tr {
					.p-cell-editing {
						.p-inputtext {
							padding: 6px;
							font-size: 13px;
							width: 98%;
						}
					}
					td {
						padding: 6px 6px;
						font-size: 12px;
						button {
							
							.p-icon {
								//font-size: 11px;
								height: 14px;
							}
						}
						.p-inputtext {
							padding: 6px;
							font-size: 13px;
							width: 98%;
						}
					}	
				}
			}
		}
	}
}

.p-dialog {
	.p-dialog-header {
		padding: 5px;
		padding-left: 15px;
		border-bottom: 3px solid $panelHeaderBorderColor;
		.p-dialog-title {
			font-size: 15px;
			font-family: $erpFontFamily;
			color: $erpTextColor;
		}
		.p-dialog-header-close {
			font-size: 13px;
		}
	}
	.p-dialog-content {
		label {
			font-family: $erpFontFamily;
			color: $erpTextColor;
			font-size: 13px;
		}
		button {
			padding: 6px;
			font-size: 14px;
			width: 100px !important;
		}
		input {
			padding: 8px !important;
			font-size: 13px !important;
			color: $erpTextColor;
		}
		.p-dropdown-label {
			padding: 8px !important;
			font-size: 13px !important;
			color: $erpTextColor;
		}
		.p-dropdown-items-wrapper {
			.p-dropdown-items {
				.p-dropdown-item {
					font-size: 13px !important;
					padding: 6px !important;
					color: $erpTextColor;
				}
			}
		}
	}
}

.p-confirm-dialog {
	.p-dialog-content {
		padding: 20px 10px;
		.p-confirm-dialog-icon {
			font-size: 30px;
			color: $erpTextColor;
		}
		.p-confirm-dialog-message {
			font-size: 13px;
			color: $erpTextColor;
			font-family: $erpFontFamily;
		}
	}
	.p-dialog-footer {
		padding: 15px 15px;
		button {
			padding: 6px;
			font-size: 14px;
			width: 100px !important;
		}
	}
}

.p-toast {
	.p-toast-message {
		background-color: #fff;
		border-radius: 8px;;
		.p-toast-message-content {
			.p-toast-message-icon {

			}
			.p-toast-message-text {
				.p-toast-summary {
					color: $topbarBackgroundColor;
				}
				.p-toast-detail {
					color: $erpTextColor;
					font-family: $erpFontFamily;
					font-size: 14px;
				}
			}
			.p-toast-icon-close {
				color: $topbarBackgroundColor;
			}
		}
	}
}

