@media (min-width: 992px) {
	.layout-static {
		
		.layout-main-container {
			margin-left: 280px !important;
		}
		
	}
	.layout-static-inactive {
		.layout-main-container {
			margin-left: 0 !important;
			padding-left: 0.25rem !important;
		}
	}
}

@media (max-width: 1024px) {
	.p-dialog {
		width: 95vw !important;
		height: 95% !important;
	}
	.p-confirm-dialog {
		width: auto !important;
		height: auto !important;
	}
}

@media (max-width: 768px) {
	.p-dialog {
		width: 100vw !important;
		height: 100% !important;
	}
	.p-confirm-dialog {
		width: auto !important;
		height: auto !important;
	}
}