$erpFontFamily: var(--font-family);
$erpTextColor: #333;
//Topbar

$topbarBackgroundColor: #4b5563;
$topbarTextColor: #fff;
//Topbar Ends Here 

$breadcrumbPadding: 8px;
$breadBorderColor: #333;
$breadBorderRadius: 0px;
$breadcrumbMargine: 0px;
$breadcrumbBackgroundColor: #3b82f6;
$breadcrumbTextColor: #fff;
$breadcrumbFontSize: 13px;

$sidebarBackgroundColor: #4b5563;//#3b82f6;
$sidebarTextColor: #fff;

$panelHeaderBorderColor: #333;// #4b5563;
$panelHeaderBorderWidth: 4px;
$panelHeaderBorderStyle: solid;
$panelBorderRadius: 8px;

$panelHeaderTextColor: #333;

$tableColumnHeaderBackgroundColor: #4b5563;
$tableColumnHeaderTextColor: #fff;
